<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon LogIn page</title>
    <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="apple-touch-icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
   
    <div id="logo">
        <img 
        height="100px"
        width="240px"
        src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5VAVIE4pcqepSSxYIPaoI57uME4_82dh-dA&usqp=CAU"/>
    </div>
    <div id="myFrom">
        <h1>Sign-In</h1>
        <label><b>Email or mobile phone number</b></label><br>
        <input type="number" id="mob" placeholder="Enter the Number"/><br><br>
        <label><b>Password</b></label><br>
        <input type="password" id="passwd"/><br><br>
        <button id="button">Sign-In</button>
        <p class="dlr">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        <input type="checkbox" id="check">&nbsp;&nbsp;<b>Keep me signed in.</b>
        <p class="dlr">Need Help?</p>
        


    </div>
    <button class="create">Create Your Amazon Account</button>

    
</body>
</html>
<script src="./scripts/login.js"></script>