<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Payment Page</title>
    <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="apple-touch-icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="stylesheet" href="./styles/payment.css">
</head>
<body>
    <div id="nav">
        <div id="e1">
            <div id="p2">
                <img
                height="100%"
                width="100%"
                src="https://i0.wp.com/www.alphr.com/wp-content/uploads/2020/06/How-to-Manage-Subtitles-for-Amazon-Prime-Video-All-Major-Devices.jpg?fit=577%2C320&ssl=1">
            </div>
                <div class="m3">Watch now, cancel anytime</div>
                <div class="m1">Start your membership today</div>
                <!-- <p class="m1">Start your membership today</p> -->
           
        </div>
        <div id="p1"></div>
    </div>
    <div id="e2">
        <img 
        id="i3"
        height="23px"
        width="23px"
        src="https://cdn-icons.flaticon.com/png/128/5542/premium/5542318.png?token=exp=1645555781~hmac=9dd525f1fe5e0c8f2895e0466670c69a">
        <p class="p4">You will be automatically charged &nbsp;<p id="p5">₹179</p><br>&nbsp;&nbsp;&nbsp;<p class="p4">every month for your Prime membership. Cancel anytime.</p>
    </div>
    <p class="t5">Select a payment method</p>
    <div id="d6">
        <div class="t6">More payment options</div>
        <hr>
        <div id="br">
        <div id="d7">
            <input type="radio" id="round">
            <div class="t7">Add Debit/Credit/ATM card</div>
        </div>
        <div id="d8">
            <img 
            class="i3"
            height="20px"
            width="20px"
            src="https://cdn-icons.flaticon.com/png/128/5542/premium/5542318.png?token=exp=1645555781~hmac=9dd525f1fe5e0c8f2895e0466670c69a">
            <p >Select credit and debit cards supported. Learn more</p>
        </div>
        <div style="font-size:19px; margin-left: 31px;">You can save your cards as per new RBI guidelines.</div>
        <div id="pay">
            <img
            height="20px"
            width="300px"
            src="https://cdn.razorpay.com/static/assets/pay_methods_branding.png">
        </div>
        <div id="d9">
            <div id="d11">
                <div class="f1">
                    <label>Name on card</label><br>
                    <input type="text" id="u1">
                </div>
                <div class="f1">
                    <label>Card Number</label><br>
                    <input type="text" id="u2">
                </div>
                <div class="f1">
                    <label>Expiration date</label><br>
                    <input type="date" id="u3">
                </div>
               
                 <button id="add" value="add1">Add your card</button>

            </div>
         
        </div>
    </div>
 </div>
 <div id="d10">
     <button id="sub5">Continue</button>
     <div id="d12">
        <p>Join a 1-year Prime membership (All electronic payment methods supported, including Net banking and Amazon Gift Card).</p>
     </div>
    
 </div>
 <div id="footer">
    <div id="b4">
        <img
        height="100%"
        width="100%"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXl5_wiU-rXCNRRNH9HD6JqjoIllxxz9u_aravhwwuupWNqhEa_9n-O5ILm7rXN3pTDNM&usqp=CAU">
    </div>
    <div id="b5">
        <div>Terms and Privacy NoticeSend us feedback Help</div>
        <div>© 1996-2022, Amazon.com, Inc. or its affiliates</div>

    </div>
</div>
 </div>

    
</body>
</html>
<script src="./scripts/payment.js"></script>