<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon || Home</title>
        <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
       <link rel="apple-touch-icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
        <link rel="stylesheet" href="./styles/prime.css">
    </head>

    <body>
        <div class="navbar">
            <div id="logo1">
                <img 
                id="logo2"
                height="92%"
                width="170px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ZUufxgyuqTBR93JrKZV0kef_O_n0QO1iIVJpUh-kz2p4WLHs3gK53iqg7nyrgS4MTbk&usqp=CAU">
            </div>
            <ul class="nav-links">
                &nbsp;
                
                <li class="nav-items"><a href="#">TV</a></li>
                <li class="nav-items"><a href="#">movies</a></li>
                <li class="nav-items"><a href="#">sports</a></li>
                <li class="nav-items"><a href="#">premium</a></li>
                <h4 id="kids">KiDs</h4>
            </ul>
        
            <div class="right-container">
                <!-- <input type="text" class="search-box" placeholder="search"> -->
                <button id="sub-btn">Trending Show</button>
                <!-- <a href="login.html" class="login-link">login</a>&nbsp;&nbsp;&nbsp;
                <a href="signup.html" class="login-link">Sign Up</a> -->
                <div id="name"></div>
            </div>
        </div>
        <div id="slideshow">
           
            <!--Show Slideshow here-->
           

        </div>

        <div id="sort-buttons">
            <label id="labe"><b>Sort Rating</b></label>
            <select id="priceSort" onchange="hpriceSort()">
                <option value="">---</option>
                <option value="low">Low to High</option>
                <option value="high">High To Low</option>
            </select>

            <!--Add sorting here-->
        </div>
        <h3 id="head"><l>Amazon Exclucive & originals</l></h3>
        <div id="movies">
           
            <!--Show list of movies here-->
        </div>
        <div id="main6">
            <div >
                <img
                id="b4"
                height="100%"
                width="100%"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXl5_wiU-rXCNRRNH9HD6JqjoIllxxz9u_aravhwwuupWNqhEa_9n-O5ILm7rXN3pTDNM&usqp=CAU">
            </div>
            <div id="b5">
                <div>Terms and Privacy NoticeSend us feedback Help</div>
                <div>© 1996-2022, Amazon.com, Inc. or its affiliates</div>
    
            </div>
        </div>
    </body>

</html>
<script src="./scripts/prime.js"></script>