<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon signup page</title>
    <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="apple-touch-icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="stylesheet" href="./styles/signup.css">
</head>
<body>
    <div id="logo">
        <img 
        height="100px"
        width="240px"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5VAVIE4pcqepSSxYIPaoI57uME4_82dh-dA&usqp=CAU"/>
    </div>
    <div id="myFrom">
        <h1>Create account</h1>
        <label><b>Your name</b></label><br>
        <input type="text" id="name"/><br><br>
        <div id="v2"></div>
        <label><b>Mobile number or email</b></label><br>
        <input type="text" id="mobile"/><br><br>
        <div id="v1"></div>
        <label><b>Password</b></label><br>
        <input type="password" id="pass" placeholder="At least 6 characters"/><br>
        <p class="dlr">! Passwords must be at least 6 characters.</p>
        <div id="valid"></div>
        <label><b>Password again</b></label><br>
        <input type="password" id="passag"/><br><br>
        <button id="button">Create your Amazon account</button><br>
        <p class="dlr">By creating an account or logging in,you agree to Amazon's Conditions of Use and Privacy Policy.</p>


    </div>
    
</body>
</html>
<script src="./scripts/signup.js"></script>