<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon || tranding</title>
    <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="apple-touch-icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f64b2463cf1dba199491c885dff932f3.ico" />
    <link rel="stylesheet" href="./styles/trending.css">
</head>
<body>
    <div class="navbar">
        <div id="logo1">
            <img 
            id="logo2"
            height="92%"
            width="170px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ZUufxgyuqTBR93JrKZV0kef_O_n0QO1iIVJpUh-kz2p4WLHs3gK53iqg7nyrgS4MTbk&usqp=CAU">
        </div>
      
        <ul class="nav-links">
            &nbsp;
            <li class="nav-items">TV</li>
            <li class="nav-items">Movies</li>
            <li class="nav-items">sports</li>
            <li class="nav-items">premium</li>
        </ul>
    
        <div class="right-container">
            <input type="text" oninput="debounce(getMovie,1000)" class="search-box"placeholder="Search Your Movies">
            &ensp;&ensp;&ensp;&ensp;&ensp;<button id="btn">HOME</button>
            <!-- <a href="log_in.html" class="login-link">login</a>&nbsp;&nbsp;&nbsp;
            <a href="sign_up.html" class="login-link">Sign Up</a> -->
        </div>
    </div>
    <div id="uyi"></div>

</body>
</html>
<script src="./scripts/trending.js"></script>
