*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: #0c111b;
    position: relative;
    font-family: roboto, sans-serif;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: #000000;
    z-index: 9;
    display: flex;
    align-items: center;
}

.brand-logo{
    height: 100%;
    background-color: white;
}

.nav-links{
    margin-top: 10px;
    display: flex;
    list-style:none;
}

.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
}

.right-container{
    display: flex;
    margin-left: auto;
}
.right-container>div{
    margin-left: 25px;
}

.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color:#fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}

.search-box:focus{
    width: 400px;
    border-color: #1f80e0;
}

#sub-btn{
    background: goldenrod;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
    cursor: pointer;
}

.login-link{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
h3{
    color: white;
    margin-right: 10px;
}
/* #crl{
    height:380px;
    width:99%;
    margin-top: 80px;
    margin-bottom: 50px;
} */

/* #font{
    height:770px;
    width:97%;
    margin-left: 18px;
} */
#kids{
    font-weight: bolder;
    color: rgb(230, 230, 10);
    margin-left: 10px;
}
#slideshow{
    margin-top: 88px;
    width:100%;
}

#font{
    height:540px;
    width:99%;
    padding: 0px;
    
}
#fix{
    display:flex;
    width:200px;
    margin-top: 13px;
    justify-content: space-between;

}
  
#movies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap:15px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 50px;

}
#movies>div{
    margin-top: 25px;
}
#hip{
    height:270px;
    width:210px;
    border-radius: 12px;
}
#flag{
    margin-left: 50px;
    color:#fff;
    
}
#head{
    margin-left: 30px;
    color:#fff;
    font-size: 23px;
}
#sort-buttons{
    margin-left: 1320px;
    margin-top: 25px;
}
#labe{
    color: #fff;
}
#main6{
    height:200px;
    width:100%;
    background-color: #222222;
    margin:0;
    padding:0;

}
#b4{
  
    height:70px;
    width:160px;
    /* padding:20px;*/
    margin-left: 43%;
    margin-top: 30px;
  
}
#b5{
    display: flex;
    margin-left: 340px;
    margin-top: 5px;
}
#b5>div{
  
    height:35px;
    width:450px;
    
}
#b5>div:nth-child(1){
    font-size: 19px;
    color:#1a618e;
    text-align:center ;
}
#b5>div:nth-child(2){
    font-size: 19px;
    color:rgb(185, 184, 184);

}
#logo2{
    height:80px;
    width:150px;
}
#name{
    color:white;
    font-size: 19px;
    cursor: pointer;
}
#fun{
    font-size: 22px;
    color:orange;
}
#fgi{
    font-size: 20px;
}

@media only screen and (min-width:0px) and (max-width:750px){
    .navbar{
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 4%;
        background: #000000;
        z-index: 9;
        display: flex;
        align-items: center;
    }
    #font{
        height:340px;
        width:100%;
        padding: 0px;
        
    }
    .nav-items a{
        text-decoration: none;
        margin-left:5px;
        text-transform: capitalize;
        color: #fff;
        opacity: 0.9;
    }
    #logo2{
        height:60px;
        width:120px;
    }
    #sub-btn{
        background: goldenrod;
        height: 20px;
        padding: 0 10px;
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 8px;
        margin: 0 9px;
        cursor: pointer;
    }
    #head{
        margin-left: 20px;
        color:#fff;
        font-size: 18px;
    }
    #movies{
        display: grid;
        grid-template-columns: repeat(3,210px);
        grid-template-rows: repeat(9,350px);
        grid-gap:10px;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 40px;
    
    }
    #main6{
        height:130px;
        width:100%;
        background-color: #222222;
        margin:0;
        padding:0;
    
    }
    #b4{
      
        height:55px;
        width:130px;
        /* padding:20px;*/
        margin-left: 43%;
        margin-top: 20px;
      
    }
    #b5{
        margin-left: 90px;
        margin-top: 5px;
    }
    #b5>div{
      
        height:35px;
        width:450px;
        
    }
    #b5>div:nth-child(1){
        font-size: 13px;
        color:#1a618e;
        text-align:center ;
    }
    #b5>div:nth-child(2){
        font-size: 13px;
        color:rgb(185, 184, 184);
    
    }
}