#logo{
    height:100px;
    width:250px;
    margin:auto;
}
#myFrom{
    height:540px;
    width:380px;
    margin:auto;
    margin-top: 7px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
#name{
    height:27px;
    width:340px;
    margin-top: 11px;

}
#mobile{
    height:27px;
    width:340px;
    margin-top: 11px;
}
#pass{
    height:27px;
    width:340px;
    margin-top: 11px;
}
#passag{
    height:27px;
    width:340px;
    margin-top: 11px;
}
#button{
    border:0;
    height:35px;
    width:350px;
    margin-top: 18px;
    background-color: #f2ca68;
    color:black;
    border-radius: 8px;
    font-size: 17px;

}
p{
    font-size: 13px;
}
#valid{
    color:red;
}
#myFrom>input:hover{
    border-color: #ebb11e;
    border-radius: 9px;
}
.dlr{
    color:#3498db;
    font-size: 14px;
}
#v1{
    color:red;
}
#v2{
    color:red;
}